*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
	font-size: 1rem;
    scroll-behavior: smooth;
}
.barraMenu {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    top: 0px;
    position: sticky;
    z-index: 10;
}
.menuNormal{font-size: 1.2rem;}
.menuNormal li{display: inline-block; padding-left:3px; padding-right: 3px;}
.menuNormal a{
    color: white;
    text-decoration: none;
}
.menuNormal a:hover{
    font-size: 1.6rem;
    color: rgb(255, 0, 0);
}
.menuChico{
    width: 100%;
    display: none;
    color:white;
    align-items:center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
}
.menuChico img {
    max-width: 30px;
    max-height: 30px;
}


.barraLogo{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 201, 14);
}
.cajaLogo img {
    width: 100%;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

main{
    background-image: url("../img/fondoGris.jpg");
    min-height: calc(100vh - 271px);
    width: 100%;
    /* Create the parallax scrolling effect */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    padding-bottom: 35px;
}
footer{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.grid-container{
    font-size: 30px;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "a1 b1 e1"
                         "a1 c1 e1"
                         "a1 d1 e1"
                         ". . .";
}
.portada{
    grid-area: b1;
    padding-top: 20px;
    padding-bottom: 30px;
}
.center1{
    grid-area: c1;
}
.center2{
    grid-area: c1;
    width: 100%;
    margin-left: 55%;
}
.mapa{
    width: 100%;
    grid-area: d1;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

.grid-nosotros{
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "a1 b1 c1"
                         "a1 b2 c1"
                         "a1 b3 c1";
}
.nosotros{
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 16px;
    margin: 16px 0;
    gap: 32px;
    background-color: rgba(255, 203, 14, 0.8);
    box-shadow: 8px 8px 1px 1px rgba(255, 94, 0, 0.2);
}
.n1{grid-area: b1;}
.n2{grid-area: b2;}
.n3{grid-area: b3;}
.nosotros .nos h4{
    color: #2e64a1;
    font-weight: 500;
    font-style: italic;
    border-bottom: 1px solid #2e64a1;
    padding-bottom: 10px;
}
.nosotros .nos p{font-size: 13px; text-align: justify;}
.nosimg{
    display: flex;
}
.nosotros img{
    border-radius: 13px;
    width: 100%;
    max-width: 900px;
}
.nosotros:nth-child(even){
    flex-direction: row-reverse;
}





/* /////////////////  ↓ CAROUSEL ↓ ///////////////////// */
.slider{
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 15px 15px 10px #000;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation-name: deslizar;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img {
    width: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
}
@keyframes deslizar {
    0%{margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/* /////////////////  ↑ CAROUSEL ↑ ///////////////////// */

.info{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 5px 10px 5px;
    background-color: rgba(255, 196, 0, 0.644);
    box-shadow: 8px 8px 1px 1px rgba(255, 94, 0, 0.2);
    border-radius: 15px;
    font-size: 0.7rem;
}

.imgInfo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}


.info iframe{
    width: 100%;
    border: 8px solid rgba(0, 0, 0, 0.801);
    margin-bottom: 20px;
}
.info h1{
    text-align:center;
    padding-bottom: 30px;
}
.info p{
    text-align:center;
    padding: 6px;
}

#ubicacion{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 5px 10px 5px;
    background-color: rgba(255, 196, 0, 0.644);
    box-shadow: 8px 8px 1px 1px rgba(255, 94, 0, 0.2);
    border-radius: 15px;
    font-size: 0.7rem;
}

/* /////////////////// ↓ FOOTER ↓ ////////////////////// */
.foot{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.foot img{
    width: 60%;
    height: 60%;
} 
/* /////////////////// ↑ FOOTER ↑ ////////////////////// */

.grid-form{
    background-image: linear-gradient(to right, rgba(245, 246, 252, 0.4), rgba(117, 94, 19, 0.5)), url(/img/camionlogin.png);
    background-size: cover;
    min-height: calc(100vh - 271px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". form .";
}
.form-login{grid-area: form;}
.form-contacto{grid-area: form;}

/* FORMULARIO PARA LOGIN /////////////////////////////// */
.form-login{
    max-width: 300px;
    max-height: 380px;
    background-color: rgba(78, 77, 77, 0.904);
    margin: auto;
    box-shadow: -25px 25px 20px #000;
    padding: 20px 30px;
    border-top: 4px solid #017bab;
    color: white;
}
.form-login h5{
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid;
    font-size: 16px;
}
.login-controls{
    width: 100%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #252323;
    font-size: 14px;
    font-weight: bold;
    color: white;
}
.login-boton{
    width: 100%;
    height: 40px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 18px;
}
.form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
}
.form-login a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.login-boton:hover{text-decoration: underline;}
.login-boton:active{background: #00b7ff;}
.form-login a:hover{text-decoration: underline;}
.form-login a:active{text-decoration: none; font-size: 12px;}
/* FORMULARIO PARA LOGIN ////////////////////////////// */

/* FORMULARIO PARA CONTACTO /////////////////////////// */
.form-contacto{
    max-width: 340px;
    min-width: 218px;
    max-height: 450px;
    background-color: rgba(78, 77, 77, 0.904);
    margin: auto;
    box-shadow: -25px 25px 20px #000;
    padding: 20px 20px;
    border-top: 4px solid #017bab;
    color: white;
}
.form-contacto h5{
    margin: 0;
    text-align: center;
    height: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
    font-size:15px;
}
.contacto-controls{
    width: 100%;
    border: 1px solid #017bab;
    margin-bottom: 12px;
    padding: 8px 8px;
    background: #252323;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.contacto-textarea{
    width: 100%;
    border: 1px solid #017bab;
    margin-bottom: 12px;
    padding: 8px 8px;
    background: #252323;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.contacto-boton{
    width: 100%;
    height: 30px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 10px;
}
.contacto-boton:hover{text-decoration: underline;}
.contacto-boton:active{background: #00b7ff;}
/* FORMULARIO PARA CONTACTO /////////////////////////// */

/* Flotante de contacto  ////////////////////////////// */
.fixed-item {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    margin-top: 150px;
    margin-left: calc(100vw - 60px);
    min-height: 140px;
    width: 60px;
    text-align: center;
    word-wrap: break-word;
    background-color: rgba(85, 85, 85, 0.75);
    box-shadow: -18px 18px 50px #000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.fixed-item img{
    width: 80%;
    height: 80%;
}
/* Flotante de contacto  ////////////////////////////// */


/* GALERIA ////////////////////////////////////////////////  */
main h2{
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.galeria{
    height: auto;
    width: 90%;
    margin: auto;
    background-color: rgb(255, 201, 14);
    border-radius: 20px;
    color: white;
    text-shadow: 2px 2px 2px white;
    padding: 20px;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.imgGal{
    border: 2px solid rgb(255, 0, 0);
    min-height: 180px;
    width: 100%;
    transition: all 0.7s;
    filter: sepia(100%);
    z-index: 1;
}
.imgGal:hover{
    transform: scale(1.05);
    transition: all 0.7s;
    filter: sepia(0%);
    z-index: 2;
}
.img1{
    background-image: url(../img/camion1.png);
    background-size: cover;
    background-position: center;
}
.img2{
    background-image: url(../img/camion2.png);
    background-size: cover;
    background-position: center;
}
.img3{
    background-image: url(../img/camion3.png);
    background-size: cover;
    background-position: center;
}
.img4{
    background-image: url(../img/camion4.jpg);
    background-size: cover;
    background-position: center;
}
.img5{
    background-image: url(../img/camionlogin.png);
    background-size: cover;
    background-position: center;
}
.img6{
    background-image: url(../img/historia1.png);
    background-size: cover;
    background-position: center;
}
.img7{
    background-image: url(../img/historia2.png);
    background-size: cover;
    background-position: center;
}
.img8{
    background-image: url(../img/flota.jpg);
    background-size: cover;
    background-position: center;
}
/* GALERIA ////////////////////////////////////////////////  */


@media only screen and (min-width: 420px) and (max-width: 599px){
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 600px){
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .img4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .img6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .img7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .img8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:768px){
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 250px 250px;
        gap: 20px;
    }
    .img{border-radius: 10px;}
    .img8{grid-column: 2/4;}
}



@media screen and (max-width: 750px){
    .menuNormal{
        display: none;
    }
    .menuChico{
        display:flex;
    }
    .grid-container{
        font-size: 30px;
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "a1 b1 e1"
                             "a1 c1 e1"
                             "a1 d1 e1"
                             "a1 f1 e1";
    }
    .center1{
        grid-area: c1;
        display: flex;
        justify-content: center;
    }
    .center2{
        grid-area: d1;
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-top: 30px;
    }
    .mapa{
        grid-area: f1;
    }
    .info{
        width: 100%;
    }
    .fixed-item {
        margin-top: 100px;
    }
    .nosotros {
        flex-direction: column;
    }
    .nosotros:nth-child(even){
        flex-direction: column;
    }
}